<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codercampy.fragmentclass.MainActivity">

    <item
        android:id="@+id/nav_home"
        android:orderInCategory="100"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_account"
        android:orderInCategory="100"
        android:icon="@drawable/ic_user"
        android:title="Account"
        app:showAsAction="never" />

</menu>